{
  "livePreview": false,
  "showLineNumber": true,
  "trashOption": "system",
  "attachmentFolderPath": "./assets/MySQL基本查询 DQL",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "preview"
}